אַהֲבָתְךָ
אֲהוּבְךָ
אוֹתְךָ
אוֹתְךָ
אוֹתְךָ
אֵינְךָ
אִישִׁיּוּתְךָ
אִיתְּךָ
אִמְּךָ
אַרְצְךָ
אִתְּךָ
בְּאִשְּׁתְּךָ
בְּגִילְךָ
בְּדַרְכְּךָ
בִּהְיוֹתְךָ
בְּיָדְךָ
בֵּינְךָ
בְּךָ
בִּכְבוֹדְךָ
בְּלִבְּךָ
בִּלְשׁוֹנְךָ
בִּנְךָ
בְּנַפְשְׁךָ
בְּעוֹדְךָ
בְּעַצְמְךָ
בִּשְׁבִילְךָ
דַּעְתְּךָ
דַּרְכְּךָ
הַצְלָחָתְךָ
וְאֶבְלְךָ
וְאוֹתְךָ
וְאִיתְּךָ
וּבְקִיאוּתְךָ
וּבְשִׁמְךָ
וַחֲתִימָתְךָ
וְשֶׁבְּךָ
זְמַנְּךָ
חֲבֵרְךָ
חֶסְרוֹנְךָ
יְגוֹנְךָ
יְחִידְךָ
יַרְפְּךָ
כְּאֵבְךָ
כְּמוֹתְךָ
כַּסְפְּךָ
לְבַדְּךָ
לְבִיטְחוֹנְךָ
לְבֵינְךָ
לְדַעְתְּךָ
לְדַרְכְּךָ
לִיבְּךָ
לְךָ
לְמִשְׂרָדְךָ
לְעַצְמְךָ
לְרַגְלְךָ
לְשֶׁלְּךָ
מִבְּחִינָתְךָ
מִבֵּיתְךָ
מְדִינָתְךָ
מוֹלַדְתְּךָ
מוֹתְךָ
מִיטָּתְךָ
מִמְּךָ
מִמְּעוֹנְךָ
מֵעֲבוֹדָתְךָ
מַעֲלָתְךָ
מִשֶּׁלְּךָ
מִשְׁמַרְתְּךָ
סְבִיבָתְךָ
סָבָתְךָ
עֲבוּרְךָ
עֶזְרָתְךָ
עִמְּךָ
עַמְּךָ
עַצְמְךָ
פְּרִישָׁתְךָ
קִבְרְךָ
רָמָתְךָ
שֶׁאֵינְךָ
שְׁאֵלָתְךָ
שֶׁבִּיכוֹלְתְּךָ
שׁוּלְחָנְךָ
שֵׂיעָרְךָ
שֶׁכְּמוֹתְךָ
שֶׁלְּךָ
שִׁמְךָ
תּוֹרְךָ
תְּרוּמָתְךָ